# SerialSlinger

./: .gitignore  Justfile  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  package-lock.json  package.json  run-desktop-ui.sh  settings.gradle.kts
.github/workflows/: jdeploy-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/SerialSlinger/openardf/: AndroidConnectionTarget.kt  AndroidDebugCommandReceiver.kt  AndroidSessionController.kt  AndroidSessionLog.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-v31/: styles.xml
androidApp/src/main/res/xml/: file_provider_paths.xml
docs/: android-emulator-direct-serial-investigation.md  bootloader-install-tester-setup.md  bootloader-update-regression.md  design-goals.md  developer-guide.md  domain-model.md  first-settings-table.md  high-level-design.md  initial-backlog.md  packaging-and-release.md  release-checklist-2.0.10.json  release-checklist-2.0.11.json  release-checklist-2.0.12.json  release-checklist-2.0.13.json  release-checklist-2.0.14.json  release-checklist-2.0.15.json  release-checklist-template.json  signalslinger-release-handling.md  stack-decision.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
scripts/: android-clone-soak.sh  android-debug-command.sh  android-install-debug.sh  android-regression.sh  bump-local-version-suffix.mjs  check-jdeploy-publish.mjs  check-jdeploy-release-ready.mjs  check-release-checklist.mjs  desktop-clone-soak.sh  generate_app_icon.py  generate_play_store_artwork.py  jdeploy-local-smoke.sh  jdeploy-prepare.mjs  jdeploy-prepare.sh  jdeploy-run.mjs  repair-jdeploy-github-release-macos.sh
shared/: build.gradle.kts
shared/packaging/icons/: SerialSlinger.icns
(+98 files in other folders)
