[versions]
android-gradle-plugin = "9.2.0"
kotlin = "2.3.20"
jserialcomm = "2.11.4"
usb-serial-for-android = "3.10.0"
desugar-jdk-libs = "2.1.5"
androidx-core = "1.18.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[libraries]
jserialcomm = { group = "com.fazecast", name = "jSerialComm", version.ref = "jserialcomm" }
usbserialandroid = { group = "com.github.mik3y", name = "usb-serial-for-android", version.ref = "usb-serial-for-android" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar-jdk-libs" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
