[versions]
android-gradle-plugin = "8.13.2"
kotlin = "2.3.20"
jserialcomm = "2.11.4"
usb-serial-for-android = "3.10.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

[libraries]
jserialcomm = { group = "com.fazecast", name = "jSerialComm", version.ref = "jserialcomm" }
usbserialandroid = { group = "com.github.mik3y", name = "usb-serial-for-android", version.ref = "usb-serial-for-android" }
